<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.callphobia_overs.main.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_checkListResultFragment"
            app:destination="@id/checkListResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_callingFragment"
            app:destination="@id/callingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_missionMainFragment"
            app:destination="@id/missionMainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkListNoDataFragment"
            app:destination="@id/checkListNoDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.callphobia_overs.main.view.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_callRecordsFragment"
            app:destination="@id/callRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkListResultFragment"
        android:name="com.example.callphobia_overs.main.view.checklist.CheckListResultFragment"
        android:label="CheckListResultFragment" >
        <action
            android:id="@+id/action_checkListResultFragment_to_checkListTestFragment"
            app:destination="@id/checkListTestFragment" />
        <argument
            android:name="checkListResult"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/callingFragment"
        android:name="com.example.callphobia_overs.main.view.practicecall.CallingFragment"
        android:label="CallingFragment" >
        <action
            android:id="@+id/action_callingFragment_to_callingEndFragment"
            app:destination="@id/callingEndFragment"/>

        <argument
            android:name="callTitle"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="callContent"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="callTime"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/callingEndFragment"
        android:name="com.example.callphobia_overs.main.view.practicecall.CallingEndFragment"
        android:label="CallingEndFragment" >
        <action
            android:id="@+id/action_callingEndFragment_to_callingFragment"
            app:destination="@id/callingFragment" />
        <action
            android:id="@+id/action_callingEndFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="callTitle"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="callContent"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="callTime"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/checkListTestFragment"
        android:name="com.example.callphobia_overs.main.view.checklist.CheckListTestFragment"
        android:label="CheckListTestFragment" >
        <action
            android:id="@+id/action_checkListTestFragment_to_checkListResultFragment"
            app:destination="@id/checkListResultFragment" />

        <argument
            android:name="checkListResult"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/missionMainFragment"
        android:name="com.example.callphobia_overs.main.view.mission.missionMainFragment"
        android:label="missionMainFragment" />

    <fragment
        android:id="@+id/callRecordsFragment"
        android:name="com.example.callphobia_overs.main.view.setting.CallRecordsFragment"
        android:label="CallRecordsFragment" >
        <action
            android:id="@+id/action_callRecordsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListNoDataFragment"
        android:name="com.example.callphobia_overs.main.view.checklist.CheckListNoDataFragment"
        android:label="CheckListNoDataFragment" >
        <action
            android:id="@+id/action_checkListNoDataFragment_to_checkListTestFragment"
            app:destination="@id/checkListTestFragment" />
    </fragment>
</navigation>