<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.callphobia_overs.main.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkListResultFragment2"
            app:destination="@id/checkListResultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.callphobia_overs.main.view.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_checkListResultFragment2"
            app:destination="@id/checkListResultFragment2" />
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListResultFragment2"
        android:name="com.example.callphobia_overs.main.view.checklist.CheckListResultFragment"
        android:label="CheckListResultFragment" >
        <action
            android:id="@+id/action_checkListResultFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_checkListResultFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>