<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.view.member.loginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ibm_plexsans_kr_bold"
        android:gravity="center"
        android:text="App Name"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/background_inputdata_border_gray"
        android:hint="아이디"
        android:textColor="@color/black"
        android:fontFamily="@font/ibm_plexsans_kr_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_inputdata_border_gray"
        android:fontFamily="@font/ibm_plexsans_kr_regular"
        android:hint="비밀번호"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@+id/text_id"
        tools:layout_editor_absoluteX="10dp" />

    <CheckBox
        android:id="@+id/btn_select_rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="자동 로그인"
        android:button="@null"
        android:drawableLeft="@drawable/selector_remember_me"
        android:buttonTint="@color/main_color"
        android:textColor="@color/text_color_gray"
        android:fontFamily="@font/ibm_plexsans_kr_medium"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="17dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/ibm_plexsans_kr_bold"
        android:background="@drawable/background_btn_maincolor"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_rememberMe"
        tools:layout_editor_absoluteX="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/background_btn_border_maincolor"
        android:fontFamily="@font/ibm_plexsans_kr_bold"
        android:text="아직 계정이 없으신가요?"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_color"
        android:gravity="center"
        android:textSize="15sp"
        android:text="아이디 ⋅ 비밀번호 찾기"
        android:fontFamily="@font/ibm_plexsans_kr_regular"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_membership" />

</androidx.constraintlayout.widget.ConstraintLayout>