<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_light_gray"
    tools:context=".main.view.setting.CallRecordsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_call_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/row_calling_history"/>
</LinearLayout>
</layout>