<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".main.view.home.HomeFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/group_home_banner"
            layout="@layout/include_home_banner"/>

        <include
            android:id="@+id/group_home_menu"
            layout="@layout/include_home_menu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_color_gray" />

        <include
            android:id="@+id/home_my_practice_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/include_home_practice_time_statistics"/>

    </LinearLayout>
</ScrollView>
</layout>