<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="21dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/row_checklist_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_checklist"
        android:fontFamily="@font/ibm_plexsans_kr_medium"
        android:drawableEnd="@drawable/selector_checklist_ic"
        android:drawablePadding="12dp"
        android:button="@null"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textSize="16sp"
        android:text="통화를 해야하는 상황이 오면 스트레스를 받는다."/>

</androidx.cardview.widget.CardView>